#!/bin/bash

# ==== Configurable Variables ====
GIT_USER_NAME="<YOUR_USER_NAME>"
GIT_USER_EMAIL="<YOUR_EMAIL_ADDRESS>"
SSH_KEY_FILE="<YOUR_SSH_KEY>" # just the key name in ~/.ssh

# ===============================

# Configure git for personal use
git config --global user.name "$GIT_USER_NAME"
git config --global user.email "$GIT_USER_EMAIL"

# If you use different SSH keys, you can set the SSH command
export GIT_SSH_COMMAND="ssh -i ~/.ssh/$SSH_KEY_FILE"

# Switch to PERSONAL GCP account
gcloud config set account "$GIT_USER_EMAIL"

echo "GitHub configuration switched to PERSONAL profile."
echo "Google Cloud account switched to PERSONAL: $GIT_USER_EMAIL"

