#!/usr/bin/env bash
# ~/.config/github/github-work.sh
# Intended to be sourced:  source ~/.config/github/github-work.sh
# --------------------------------------------------------------

# --- Save caller's errexit state --------------------------------
errexit_was_on=false
[[ $- == *e* ]] && errexit_was_on=true   # $- contains option letters that are on
set -e                                   # turn it on for the script body

# ==== Configurable Variables ====
GIT_USER_NAME="<YOUR_USERNAME>"
GIT_USER_EMAIL="<YOUR_EMAIL_ADDRESS>"
SSH_KEY_FILE="<YOUR_SSH_KEY>"            # key under ~/.ssh/<YOUR_SSH_KEY>
# =================================

# (all of your existing logic stays exactly the same)
# ---------------------------------------------------------------
GLOBAL=false
usage(){
  cat <<EOF
Usage: $0 [--global|-g]

  -g, --global   Write Git settings to ~/.gitconfig (global).
  -h, --help     Show this message.
EOF
}

while [[ $# -gt 0 ]]; do
  case "$1" in
    -g|--global) GLOBAL=true; shift ;;
    -h|--help)   usage; return 0 ;;          # “return”, because we’re sourced
    *)           echo "Unknown option: $1" >&2; usage; return 1 ;;
  esac
done

if [[ "$GLOBAL" == true ]]; then
  GIT_SCOPE="--global"
  PROFILE="GLOBAL"
  git config $GIT_SCOPE user.name  "$GIT_USER_NAME"
  git config $GIT_SCOPE user.email "$GIT_USER_EMAIL"
else
  PROFILE="LOCAL"
  if git rev-parse --git-dir >/dev/null 2>&1; then
    git config user.name  "$GIT_USER_NAME"
    git config user.email "$GIT_USER_EMAIL"
  else
    echo -e "\033[33m[WARNING]\033[0m  Not in a Git repo, skipping local git config"
  fi
fi

export GIT_SSH_COMMAND="ssh -i \"$HOME/.ssh/$SSH_KEY_FILE\""

gcloud config set account "$GIT_USER_EMAIL" >/dev/null

echo -e "\033[32m[SUCCESS]\033[0m  GitHub configuration switched to $PROFILE profile."
echo -e "\033[34m[INFO]\033[0m  Google Cloud account switched to: $GIT_USER_EMAIL"

# --- Restore caller's errexit state -----------------------------
$errexit_was_on || set +e
# ----------------------------------------------------------------
