{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "alliwant",
  "theme": {
    "images": {
      "theme_tab_background": "theme_tab_background.png",
      "theme_ntp_background": "theme_ntp_background.png"
    },
    "colors": {
      "frame": [
        12,
        16,
        27
      ],
      "ntp_background": [
        130,
        183,
        205
      ],
      "tab_text": [
        12,
        16,
        27
      ],
      "tab_background_text": [
        244,
        225,
        149
      ],
      "bookmark_text": [
        12,
        16,
        27
      ],
      "ntp_text": [
        12,
        16,
        27
      ],
      "ntp_link": [
        6,
        55,
        116
      ],
      "ntp_header": [
        150,
        150,
        150
      ],
      "toolbar": [
        207,
        154,
        120
      ],
      "toolbar_text": [
        12,
        16,
        27
      ],
      "button_background": [
        0,
        0,
        0,
        0
      ],
      "toolbar_button_icon": [
        12,
        16,
        27
      ]
    },
    "tints": {
      "buttons": [
        0,
        0,
        0.77
      ]
    },
    "properties": {
      "ntp_background_alignment": "left",
      "ntp_background_repeat": "no-repeat"
    }
  }
}